{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fxQesomYNk3CfCBFaWqI4",
      "type": "text",
      "x": 999.4964590000953,
      "y": 206.8952014640345,
      "width": 100,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636671314,
      "version": 196,
      "versionNonce": 1658633554,
      "isDeleted": false,
      "boundElementIds": [
        "MpwZjSVjYih5LG7mfoWjV"
      ],
      "text": "GET\n\nprojectID\nand\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 824043026,
      "isDeleted": false,
      "id": "8BEcPR9Ex_v3nSZ8dLQRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2932096010649,
      "y": 195.66051837267815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.630350119831217,
      "height": 23.590290413692383,
      "seed": 415478862,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 1688779790,
      "isDeleted": false,
      "id": "T7i_tYUeUwTDXSEOl2v9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8033294219009,
      "y": 219.51774035726427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.257636807078531,
      "height": 28.599237009823824,
      "seed": 230358930,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.257636807078531,
          28.599237009823824
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 609965010,
      "isDeleted": false,
      "id": "EyofDVdQPSDh30FRJQRLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1254877173748,
      "y": 249.65251042047416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.321131333949229,
      "height": 17.441310452365695,
      "seed": 2133064334,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.321131333949229,
          17.441310452365695
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 1620183630,
      "isDeleted": false,
      "id": "rHc5XVNxof6eSIcotazzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9917288991791,
      "y": 247.1396798674675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.686683498795645,
      "height": 16.2028742072273,
      "seed": 1897479506,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -9.686683498795645,
          16.2028742072273
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2137,
      "versionNonce": 824510866,
      "isDeleted": false,
      "id": "HfPhQQW2CfZGJBcBZV3Dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0963075654246,
      "y": 235.9384709045024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.967965801234199,
      "height": 9.586904631450313,
      "seed": 908163278,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.967965801234199,
          -9.586904631450313
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2178,
      "versionNonce": 649564302,
      "isDeleted": false,
      "id": "0FwRbkpr-TCv6frNhkYpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0014840855137,
      "y": 225.85226230026623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.707705879451302,
      "height": 12.758754221377586,
      "seed": 1365885714,
      "groupIds": [
        "KiHjrQQkIWT1Be0yTXm93"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.707705879451302,
          12.758754221377586
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzDZY5rZZkIdeLnzscc7b",
      "type": "rectangle",
      "x": 1149.8914268862134,
      "y": 207.53275123116185,
      "width": 119.30922288161037,
      "height": 44.603694035456726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968786706,
      "version": 30,
      "versionNonce": 1770985234,
      "isDeleted": false,
      "boundElementIds": [
        "MpwZjSVjYih5LG7mfoWjV",
        "lxtFAwuhA742QyjXaJ8jL",
        "OxaIOHLG12H7c6O14UCqH"
      ]
    },
    {
      "id": "MpwZjSVjYih5LG7mfoWjV",
      "type": "arrow",
      "x": 989.7917048309248,
      "y": 243.7050957323638,
      "width": 147.5724909855769,
      "height": 4.106515737680297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101533074,
      "version": 63,
      "versionNonce": 1776843406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.5724909855769,
          -4.106515737680297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxQesomYNk3CfCBFaWqI4",
        "focus": -0.4280941643356819,
        "gap": 9.704754169170599
      },
      "endBinding": {
        "elementId": "UzDZY5rZZkIdeLnzscc7b",
        "focus": -0.3236547165267336,
        "gap": 12.527231069711661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QoZ-FbyOeCIkgUoaAgiUG",
      "type": "text",
      "x": 1196.0460383270186,
      "y": 217.33459824889022,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195543950,
      "version": 4,
      "versionNonce": 199170830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iSNWwhwTTuc2SG8nZb3_z",
      "type": "rectangle",
      "x": 1402.7332707113333,
      "y": 206.16570458152242,
      "width": 112.05890362079322,
      "height": 43.96944486177884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406501390,
      "version": 144,
      "versionNonce": 2038326482,
      "isDeleted": false,
      "boundElementIds": [
        "lxtFAwuhA742QyjXaJ8jL"
      ]
    },
    {
      "id": "skcodp5AOo1wNWMF1vjuF",
      "type": "text",
      "x": 1445.2627225217298,
      "y": 215.65042701241185,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712191122,
      "version": 73,
      "versionNonce": 799312206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lxtFAwuhA742QyjXaJ8jL",
      "type": "arrow",
      "x": 1275.7582669553237,
      "y": 229.83563207511713,
      "width": 124.75947453425488,
      "height": 0.0377078891264091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103540754,
      "version": 187,
      "versionNonce": 1908275858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.75947453425488,
          -0.0377078891264091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzDZY5rZZkIdeLnzscc7b",
        "focus": 0.0009439196903294858,
        "gap": 6.5576171875
      },
      "endBinding": {
        "elementId": "iSNWwhwTTuc2SG8nZb3_z",
        "focus": -0.07408046287266926,
        "gap": 2.2155292217545366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zK37sNfulaOYrLE1A06Ce",
      "type": "text",
      "x": 1281.5576397017182,
      "y": 199.50684884985176,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522389390,
      "version": 72,
      "versionNonce": 220344206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-Y7RZaUS92A4zQvIv7G_8",
      "type": "ellipse",
      "x": 1298.5704852546028,
      "y": 309.84671137989983,
      "width": 90.11235163762012,
      "height": 81.488037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115544782,
      "version": 285,
      "versionNonce": 1292091858,
      "isDeleted": false,
      "boundElementIds": [
        "OxaIOHLG12H7c6O14UCqH",
        "bygoEZWLlW1gOcJ5iIXoY"
      ]
    },
    {
      "id": "axnbE7MZJAFVJ_Dn98QV2",
      "type": "text",
      "x": 1321.1266610734128,
      "y": 338.09072993458733,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869539790,
      "version": 209,
      "versionNonce": 1198488654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unzip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OxaIOHLG12H7c6O14UCqH",
      "type": "arrow",
      "x": 1235.464208630984,
      "y": 259.7463554979888,
      "width": 69.15336719774496,
      "height": 60.08386393577541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553680654,
      "version": 435,
      "versionNonce": 932587666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.15336719774496,
          60.08386393577541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzDZY5rZZkIdeLnzscc7b",
        "focus": 0.09815447370721492,
        "gap": 7.609910231370236
      },
      "endBinding": {
        "elementId": "-Y7RZaUS92A4zQvIv7G_8",
        "focus": -0.055439937592681905,
        "gap": 6.411140366328894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4jVoenbamJ1-0UyVN9nN0",
      "type": "ellipse",
      "x": 1301.6417743171023,
      "y": 474.85997478885423,
      "width": 96.38629619891822,
      "height": 87.46760441706726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405839310,
      "version": 305,
      "versionNonce": 1183823762,
      "isDeleted": false,
      "boundElementIds": [
        "bygoEZWLlW1gOcJ5iIXoY"
      ]
    },
    {
      "id": "cRCairIuer3E7E0IocsGW",
      "type": "text",
      "x": 1308.3349224165613,
      "y": 493.59377699738786,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662659730,
      "version": 221,
      "versionNonce": 1964425870,
      "isDeleted": false,
      "boundElementIds": [
        "EuyBkAjXwUM1KF2pdAEkM"
      ],
      "text": "checkout\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "bygoEZWLlW1gOcJ5iIXoY",
      "type": "arrow",
      "x": 1343.5833137210714,
      "y": 398.55876547655623,
      "width": 1.5813828467262283,
      "height": 70.42689011282403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240777166,
      "version": 910,
      "versionNonce": 513209682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5813828467262283,
          70.42689011282403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Y7RZaUS92A4zQvIv7G_8",
        "focus": 0.023090437707502173,
        "gap": 7.224033475459763
      },
      "endBinding": {
        "elementId": "4jVoenbamJ1-0UyVN9nN0",
        "focus": -0.07377759843815011,
        "gap": 6.059154174305213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5khjU-AuWps_JmdUfpkXo",
      "type": "ellipse",
      "x": 1178.8334528778003,
      "y": 598.3174755400563,
      "width": 95.97783015324535,
      "height": 86.13558255709131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803865874,
      "version": 294,
      "versionNonce": 1920680142,
      "isDeleted": false,
      "boundElementIds": [
        "EuyBkAjXwUM1KF2pdAEkM",
        "1bL2NmS31FQuxXj65RkM3"
      ]
    },
    {
      "id": "RBWSYbg0sSz1zLj5c3N-z",
      "type": "text",
      "x": 1197.8223679544228,
      "y": 628.885266818602,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671502414,
      "version": 242,
      "versionNonce": 1987083026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "EuyBkAjXwUM1KF2pdAEkM",
      "type": "arrow",
      "x": 1325.4359417949001,
      "y": 552.1412670439619,
      "width": 55.07127815923582,
      "height": 60.62110285015797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816995534,
      "version": 265,
      "versionNonce": 1127610126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.07127815923582,
          60.62110285015797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRCairIuer3E7E0IocsGW",
        "focus": -0.09360560264178129,
        "gap": 8.547490046574012
      },
      "endBinding": {
        "elementId": "5khjU-AuWps_JmdUfpkXo",
        "focus": 0.2832799502266955,
        "gap": 5.75746940266739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bL2NmS31FQuxXj65RkM3",
      "type": "arrow",
      "x": 1166.609554462064,
      "y": 620.5190282784604,
      "width": 208.13402582555022,
      "height": 327.29136831833205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10165138,
      "version": 188,
      "versionNonce": 201934738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.13402582555022,
          -327.29136831833205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5khjU-AuWps_JmdUfpkXo",
        "focus": -0.8495871300960521,
        "gap": 16.323802497489332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}