{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2020,
      "versionNonce": 1958513127,
      "isDeleted": false,
      "id": "Q7t0CjuckbGxbR1dNBiwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4602056126814,
      "y": 389.45410334193696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.136541474468707,
      "height": 23.1357866984318,
      "seed": 430082983,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 714517513,
      "isDeleted": false,
      "id": "t5K8UqZDQ0Y8drsFDsFc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3331320928356,
      "y": 413.2388075297561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2334064736980699,
      "height": 28.048228130889523,
      "seed": 811247177,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.2334064736980699,
          28.048228130889523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2038,
      "versionNonce": 1887483143,
      "isDeleted": false,
      "id": "Hoid_yi5cglUwk6dKUxvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4788791701624,
      "y": 440.9859181574272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.103012092430843,
      "height": 17.105276420541617,
      "seed": 348159687,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.103012092430843,
          17.105276420541617
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 1557545705,
      "isDeleted": false,
      "id": "byhVjeabVe9dFDx2Hg85a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9955148134743,
      "y": 440.0449583818754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.50005444245301,
      "height": 15.890700580029803,
      "seed": 1956705577,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -9.50005444245301,
          15.890700580029803
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2076,
      "versionNonce": 886209575,
      "isDeleted": false,
      "id": "Sd0WwuqCYpwINcKCngwiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4556506611818,
      "y": 428.77937437720044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.679584609343241,
      "height": 9.40219797051349,
      "seed": 1509101031,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.679584609343241,
          -9.40219797051349
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2119,
      "versionNonce": 348126665,
      "isDeleted": false,
      "id": "Rl9xNTeZfBeFTWtA-15qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9763959419281,
      "y": 418.1245064474313,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.501405235466713,
      "height": 12.512936934094547,
      "seed": 1023043593,
      "groupIds": [
        "dY2Ly2aQZLvmQqLzVrxZT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.501405235466713,
          12.512936934094547
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6q8sUVuVPK9b7AFnCH2_d",
      "type": "text",
      "x": 850.4412231445312,
      "y": 376.8991394042969,
      "width": 57,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781635529,
      "version": 223,
      "versionNonce": 1541274215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "uz2Ypca6zLo77Ja92En0X",
      "type": "text",
      "x": 754.567626953125,
      "y": 432.334228515625,
      "width": 426,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178515239,
      "version": 109,
      "versionNonce": 678375847,
      "isDeleted": false,
      "boundElementIds": [
        "etydRhxG-aXL0grNY_Z9t"
      ],
      "text": "/api/v1/projects/:projectId/:commit/download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "65LYOBUPs2ZmQaJOUsU8r",
      "type": "arrow",
      "x": 718.2650756835938,
      "y": 415.8966064453125,
      "width": 561.9928588867188,
      "height": 0.19329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 740033577,
      "version": 132,
      "versionNonce": 49955335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.9928588867188,
          0.19329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EPQTfN2xo9j0zrtCls57e",
      "type": "rectangle",
      "x": 1296.1826171875,
      "y": 380.7234191894531,
      "width": 155.6785888671875,
      "height": 71.81045532226562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982673703,
      "version": 57,
      "versionNonce": 644713767,
      "isDeleted": false,
      "boundElementIds": [
        "Xr3U8l5_fAeT87k3IIuJW",
        "4ODDI5XPNcEk6yDesAEKL",
        "q-izBmCnFN5SCTxw4ZeuW",
        "s6x1PQSF-XabaJ7C5OHOa"
      ]
    },
    {
      "id": "I26rrRlPT49ByYQnvYmN3",
      "type": "text",
      "x": 1339.5219116210938,
      "y": 404.12864685058594,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644634665,
      "version": 10,
      "versionNonce": 2075433831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Xr3U8l5_fAeT87k3IIuJW",
      "type": "arrow",
      "x": 1360.833251953125,
      "y": 463.259521484375,
      "width": 153.7838134765625,
      "height": 215.24822998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962015079,
      "version": 25,
      "versionNonce": 1329409255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.7838134765625,
          215.24822998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPQTfN2xo9j0zrtCls57e",
        "focus": -0.19447646449866304,
        "gap": 10.72564697265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lF-9AQg-q8GjYv87afwzr",
      "type": "text",
      "x": 1354.472900390625,
      "y": 574.8982543945312,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638910665,
      "version": 419,
      "versionNonce": 1812892649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "download\nprojectID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ypCwvtj-OS_ncY6apxCTY",
      "type": "rectangle",
      "x": 1108.7725830078125,
      "y": 689.3335571289062,
      "width": 169.251708984375,
      "height": 74.5382080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765115559,
      "version": 15,
      "versionNonce": 395246919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5fi-PzEcEcWUpS-_1yy-E",
      "type": "text",
      "x": 1179.8984375,
      "y": 714.1026611328125,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373272073,
      "version": 3,
      "versionNonce": 806290665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4ODDI5XPNcEk6yDesAEKL",
      "type": "arrow",
      "x": 1187.9105224609375,
      "y": 669.0230102539062,
      "width": 148.5208740234375,
      "height": 199.99932861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826949927,
      "version": 107,
      "versionNonce": 746820905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.5208740234375,
          -199.99932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EPQTfN2xo9j0zrtCls57e",
        "focus": -0.012615908409502994,
        "gap": 16.48980712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSpO9T_qyENE0hFORbcw2",
      "type": "ellipse",
      "x": 794.5559387207031,
      "y": 373.8853759765625,
      "width": 37.20556640625,
      "height": 29.61962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529074185,
      "version": 46,
      "versionNonce": 1388804551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v9MTS-yWIoPk_fe2BB3Wq",
      "type": "text",
      "x": 811.1587219238281,
      "y": 376.1951904296875,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930097671,
      "version": 2,
      "versionNonce": 1314092009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N1Nuvze9VI3_MKNBep_Fa",
      "type": "ellipse",
      "x": 1304.9979858398438,
      "y": 586.1016845703125,
      "width": 37.20556640625,
      "height": 29.61962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082375175,
      "version": 173,
      "versionNonce": 182403879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "82yux9112IOMOebvUqRG1",
      "type": "text",
      "x": 1318.06494140625,
      "y": 588.288330078125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064960489,
      "version": 197,
      "versionNonce": 134686409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "q-izBmCnFN5SCTxw4ZeuW",
      "type": "arrow",
      "x": 1386.8848111028915,
      "y": 459.52624511718756,
      "width": 209.84299231747264,
      "height": 102.84279359345231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052085769,
      "version": 217,
      "versionNonce": 1937602441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.84299231747264,
          102.84279359345231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPQTfN2xo9j0zrtCls57e",
        "focus": 0.4938287828417492,
        "gap": 6.99237060546875
      },
      "endBinding": {
        "elementId": "5Cln2MjGlTtjmNJDSEJuD",
        "focus": -0.028538386791489564,
        "gap": 5.181201552371419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6x1PQSF-XabaJ7C5OHOa",
      "type": "arrow",
      "x": 1593.9843094077664,
      "y": 578.2998722230784,
      "width": 223.00365202333774,
      "height": 111.18988687151591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180045575,
      "version": 146,
      "versionNonce": 98016873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.00365202333774,
          -111.18988687151591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Cln2MjGlTtjmNJDSEJuD",
        "focus": -0.3170145519428155,
        "gap": 1.6334126940251679
      },
      "endBinding": {
        "elementId": "EPQTfN2xo9j0zrtCls57e",
        "focus": 0.695938173465666,
        "gap": 14.57611083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CctsPamulgh6aElgda4rc",
      "type": "ellipse",
      "x": 1501.171875,
      "y": 478.26239013671875,
      "width": 37.20556640625,
      "height": 29.61962890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484592649,
      "version": 153,
      "versionNonce": 1474608457,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vqXbJs9WNLfUyGC7HM4nP",
      "type": "text",
      "x": 1512.774658203125,
      "y": 480.57220458984375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242426119,
      "version": 110,
      "versionNonce": 331831239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "caZMXhRJgemAHeG1UuwE5",
      "type": "text",
      "x": 1618.8516845703125,
      "y": 563.82373046875,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940860199,
      "version": 90,
      "versionNonce": 38649321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkout\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5Cln2MjGlTtjmNJDSEJuD",
      "type": "ellipse",
      "x": 1594.272705078125,
      "y": 536.1298217773438,
      "width": 123.20947265625,
      "height": 106.95111083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445241191,
      "version": 237,
      "versionNonce": 598691911,
      "isDeleted": false,
      "boundElementIds": [
        "q-izBmCnFN5SCTxw4ZeuW",
        "s6x1PQSF-XabaJ7C5OHOa"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}